{
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yathra13/Yathra-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yathra13/Yathra-portfolio/issues"
  },
  "homepage": "https://github.com/yathra13/Yathra-portfolio#readme"
}
